{
  "name": "extract-footprints",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/area": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "byline": "^5.0.0",
    "each-cons": "^1.0.0",
    "geolib": "^2.0.24",
    "mgrs": "^1.0.0",
    "mkdirp": "^0.5.1",
    "open-location-code": "^1.0.3",
    "point-in-polygon": "^1.0.1",
    "polygon-centroid": "^1.1.0",
    "underscore": "^1.9.1",
    "yargs": "^12.0.2"
  }
}
